# course-management



table structure
create table user
(
id           bigint auto_increment
primary key,
username     varchar(512) null,
password     varchar(512) not null,
email        varchar(512) null,
phone_number varchar(256) null,
constraint username
unique (username)
);




INSERT INTO course_management.user (id, username, password, email, phone_number) VALUES (1, 'DOSTALI.M', '123123', 'dostali@gmail.com', '+994514910744');
INSERT INTO course_management.user (id, username, password, email, phone_number) VALUES (2, 'xeyal.q', '213412', 'xeyal@gamil.com', '+994519342074');
INSERT INTO course_management.user (id, username, password, email, phone_number) VALUES (3, 'cebrayi.o', '645239', 'cebrayil@gamil.com', '+994516331234');
INSERT INTO course_management.user (id, username, password, email, phone_number) VALUES (4, 'zenfira.z', '537285', 'zenfira@gmail.com', '+994515242243');
INSERT INTO course_management.user (id, username, password, email, phone_number) VALUES (5, 'OMER', 'pass', 'omer@mail', '234234234');
